# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MIGRATIONS_PATH='migrations/mysql'
DATABASE_URL="mysql://TEST_USER:TEST_PASSWORD@localhost:3306/GAME?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

